[gd_scene load_steps=8 format=3 uid="uid://cgvpfct6wwpu"]

[ext_resource type="Script" uid="uid://xhs5fb71raxd" path="res://canvas_layer.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://b83yejlcs3w2i" path="res://character_body_3d.gd" id="1_noarx"]
[ext_resource type="Script" uid="uid://dofm3u285k5p5" path="res://rigid_body_3d.gd" id="3_a0tk4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xowi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]

[sub_resource type="BoxMesh" id="BoxMesh_r3fl7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jka67"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(9.837682, 0, 0, 0, 0.08287817, 0, 0, 0, 9.934694, 0, 0, 0)
use_collision = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2316227, 0)
script = ExtResource("1_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_a202f")

[node name="Node3D" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5964482, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.051941395, -0.40189815)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Node3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="CharacterBody3D/Node3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.151252, -0.7087233)

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody3D/Node3D/Camera3D"]
script = ExtResource("1_a202f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.3610244, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8772974, -3.47078)
script = ExtResource("3_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_r3fl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_jka67")
